<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>noah knishkowy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <h1>hi there, I'm noah!</h1>
        <p>~~web design expert~~</p>
      </div>
    </div>
    <footer>
      <a href="https://github.com/nknish" target="_blank">my github page</a>
      <br />
      <a href="https://linkedin.com/in/noah-knishkowy" target="_blank"
        >my linkedin profile</a
      >
      <br />
      <br />
      <img
        src="images/vinegarbend.jpg"
        alt="a nice little lake"
        style="width: 100%"
      />
    </footer>
  </body>
</html>
